/* 酷玩品类 */
* {
    padding: 0;
    margin: 0;
}
/* 品类 */
.show_play{
    height: 160px;
    background-color: #FFFFFF;
    overflow: hidden;
    text-align: center;
    h1{
        margin-top: 35px;
        font-size: 40px;
    }
  .title{
    margin-top: 40px;
    a{
        text-decoration: none;
        font-size: 18px;
      color: #A9A9A9;
      display: inline-block;
    width: 165px;
    font-size: 18px;
    }
    &>a:nth-of-type(3){
        color: #FE5431;
        border-bottom: 4px #fe5431 solid;
        padding-bottom: 4px;
    }    
  }
}
/* section  */
section{
    background-color: #F7F7F7;
    margin-top: 20px;
    overflow: hidden;
    .life{
        background-color: #fff;
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
        color: #ACA3AC;
      
        // height: 550px;
        h5{
            font-weight: 300;
            font-size: 18px;
            color: black;
            height: 60px;
            line-height: 60px;
            margin-left: 30px;
        }
        .top{
border-bottom: 1px dashed grey;
        list-style: none;
        overflow: hidden;
    //   height: 310px;
          li{
            float: left;
            margin-left: 40px;
            margin-bottom: 20px;
            p{
                margin-top: 10px;
                &:hover{
                    color: #FE5431;
                }
            }
          }
        }
    }
    .life_bottom{
        margin-top: 20px;
        overflow: hidden;
        p{
            margin-left: 15px;
            margin-bottom: 30px;
            span{
                margin-left: 35px;
                &:hover{
                    color: #FE5431;
                }
            }
        }
        &>p:nth-of-type(3){
            margin-bottom: 20px;
        }
    }
    
}
