/* 试用-体验师-全部 */
/* 试用下边四个html都引用的这个css */
/* 首页 */
* {
    padding: 0;
    margin: 0;
}

/* 音响板块 */
nav {
    width: 100%;
    height: 300px;
    background: url(./img/original.jpg) no-repeat center top;
    position: relative;
    overflow: hidden;

    .loudspeaker {
        // background-color: aqua;
        width: 457px;
        height: 300px;
        position: absolute;
        right: 0px;
        top: 0px;
        animation: move 1.7s alternate forwards;

        @keyframes move {
            0% {
                transform: translate(300px, -500px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }


        div {
            &:nth-of-type(1) {
                font-size: 34px;
                color: #fff;
                position: absolute;
                top: 47px;
                right: 136px;
            }

            &:nth-of-type(2) {
                color: #fff;
                position: absolute;
                top: 117px;
                right: 136px;
                margin-bottom: 15px;

                >span {
                    font-size: 16px;
                    display: inline-block;
                    margin-right: 15px;
                    padding: 8px 10px;
                    border-radius: 5px;
                    background-color: rgba(255, 255, 255, .3);
                }
            }

            &:nth-of-type(3) {
                color: #fff;
                position: absolute;
                top: 175px;
                right: 136px;
                font-size: 18px;
                margin-bottom: 15px;
            }

            &:nth-of-type(4) {
                width: 242px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                color: #fff;
                position: absolute;
                top: 220px;
                right: 136px;
                font-size: 24px;
                margin-bottom: 15px;
                background-color: #fe5341;
                border-radius: 3px;
            }
        }

    }
}


img {
    width: 220px;
    height: 130px;
    border-radius: 5px 5px 0 0;

    &:hover {

        animation: opa 1s alternate infinite;
    }

    @keyframes opa {
        0% {
            opacity: 1;
        }

        100% {
            opacity: .6;
        }
    }
}


.title {
    width: 100%;
    padding: 18px 0 0px;
    font-weight: bold;
    position: relative;

    .go {
        top: 322px;
    }

}

/*   版心
    <!-- 热门试用 -->
    <!-- 轮播图 -->
    */
.continer {
    width: 1000px;
    margin: 0 auto;

    .slideshow {
        width: 100%;
        position: relative;

        .arrows {
            z-index: 2;
            width: 52px;
            height: 79px;
            position: absolute;
            top: 178px;

            img {
                width: 37px;
                height: 78px;
            }

        }

        .s_left {
            left: -60px;
        }

        .s_right {
            right: -60px;
        }

        .s_content {
            width: 100%;
            overflow: hidden;

            .swiper-button-prev {
                position: absolute;
                top: 83px;
                left: -170px;
                color: #a3a3a3;
            }

            .swiper-button-next {
                position: absolute;
                top: 83px;
                right: -170px;
                color: #a3a3a3;

            }

            .item1 {
                width: 990px;
                height: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                position: relative;
                flex-direction: row;
                overflow: hidden;

                .item {
                    border: 1px solid #e6e9e9;

                }
            }

            .swiper {
                width: 1000px;
                height: 297px;
                position: relative;

                .swiper-button-prev:after {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: 10;
                }
            }

            em {
                line-height: 22px;
                color: #fff;
                padding: 0 10px;
                position: absolute;
                top: 0;
                right: 0;
                font-style: normal;
                font-size: 12px;
                border-radius: 0 5px 0 5px;
                background-color: #fe5341;

            }

            .sign {
                background-color: #fbf4cb;
                color: #c4a96a;

            }


            div {
                width: 220px;
                position: relative;
                height: 276px;
                border-radius: 5px;
                color: #333;
                float: left;
                margin: 0 15px 20px;
                background-color: #fff;

                .describe {
                    width: 220px;
                    height: 48px;
                    margin: 0;
                    margin-top: 0px;
                    z-index: 2;
                    font-size: 14px;
                    font-weight: bold;
                    padding: 5px;
                    box-sizing: border-box;
                    text-align: center;
                    border: none;
                    box-sizing: border-box;
                    overflow: hidden;
                }

                .s_num {
                    width: 100%;
                    height: 20px;
                    margin: 0;
                    margin-top: 0px;
                    z-index: 2;
                    text-align: center;

                    span {
                        border: 1px solid #fe5341;
                        padding: 3px 10px;
                        border-radius: 5px;
                        margin-right: 10px;
                        color: #fe5341;
                        font-size: 12px;
                    }

                    .green {
                        color: #80c269;
                        border-color: #80c269;
                    }
                }

                .s_apply {
                    width: 100%;
                    height: 28px;
                    line-height: 28px;
                    margin: 0;
                    margin-top: 10px;
                    z-index: 2;
                    text-align: center;
                    font-size: 16px;
                    color: #333;

                    span {
                        color: #fe5341;
                    }

                }

                .s_time {
                    width: 100%;
                    height: 25px;
                    line-height: 25px;
                    margin: 0;
                    margin-top: 3px;
                    z-index: 2;
                    text-align: center;
                    font-size: 14px;
                    color: #333;
                    color: #fe5341;
                }

                .green {
                    color: #80c269;
                }
            }

        }


    }
}

/*     <!-- 报告精选 --> */
.report_box {
    width: 100%;
    background: #f7f7f7;

    .report {
        width: 1000px;
        margin: 0 auto;

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                width: 221px;
                height: 231px;
                background-color: #fff;
                border: 1px solid #e6e9e9;
                border-radius: 5px;
                box-sizing: border-box;
                list-style: none;
                margin-bottom: 20px;
                position: relative;
                z-index: 2;



                span {

                    color: #a3a3a3;
                    font-size: 12px;
                    display: inline-block;

                    &:nth-of-type(1) {
                        width: 200px;
                        height: 45px;
                        font-size: 14px;
                        margin-left: 10px;
                    }

                    &:nth-of-type(2) {
                        margin-top: 14px;
                        margin-left: 5px;
                    }


                }

                .r_praise {
                    width: 15px;
                    height: 15px;
                    padding-left: 17px;
                    position: absolute;
                    bottom: 20px;
                    right: 35px;
                    background: url(./img/zan.png) no-repeat 3px 2px;
                }

                .r_comment {
                    width: 15px;
                    height: 15px;
                    padding-left: 17px;
                    position: absolute;
                    bottom: 20px;
                    right: 5px;
                    background: url(./img/reply.png) no-repeat 3px 2px;

                }



                .circle {
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    color: #a3a3a3;
                    margin-left: 10px;
                    margin-top: 20px;
                    background-color: #a3a3a3;
                    float: left;
                }
            }
        }
    }
}

/* 导购精选 */
.shop {
    background-color: transparent;
    height: 350px;

    i {
        display: inline-block;
        height: 5px;
        border: 1px solid #e6e9e9;
        border-top: none;
        border-radius: 0 0 5px 5px;

        &:nth-of-type(1) {
            width: 95%;
            position: absolute;
            bottom: -7px;
            left: 5px;
        }

        &:nth-of-type(2) {
            width: 90%;
            position: absolute;
            bottom: -13px;
            left: 10px;
        }
    }
}

/*    <!-- 点击加载更多 --> */
.load {
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 60px;
    padding-bottom: 30px;
    color: #fe5341;
    z-index: 12;

    img {
        width: 17px;
        height: 15px;
    }
}

/*     <!-- 点击回到顶部 -->*/
.clickTop {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 460px;
    right: 30px;
    display: none;
    border-radius: 5px;
    background: url(./img/back.png) no-repeat center center;
    background-color: #e8e8e8;
}